.modal-container-channel *,
::before,
::after {
    box-sizing: border-box;
}

.drop--element--btn--account {
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.feature-channel-modal-open {
    padding: 10px 14px;
    font-size: 18px;
    margin: 100px auto;
    display: block;
    min-width: 150px;
    cursor: pointer;
}

.modal-container-channel {
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    transition: visibility 0.4s;
}

.feature-channel-modal-overlay-uploadVideo.show {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.modal-container-channel.show {
    z-index: 99999999999999999999999999999999999999;
    /* display: block; */
    visibility: visible;
    opacity: 1;
}

.modal-channel {
    opacity: 0;
    width: 95%;
    height: 55%;
    max-width: 500px;
    min-width: 300px;
    max-height: 911px;
    min-height: 300px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 65%;
    border-radius: 4%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.modal-container-channel.show .modal-channel {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.feature-channel-modal-close {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
}
.modal-channel h1 {
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
}
.modal-channel p {
    line-height: 1.4;
    margin-bottom: 5px;
}

.btn {
    border-style: solid;
    border-width: 1px;
}
.wrapper-modal-channel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.wrapper-modal-channel div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

